{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stage 1 - Project setup \
	\
	1. Setup basic main UI\
		- Transport bar\
		- Tracks view\
		- Project view\
\
	2. Setup basic menu bar\
		- File -> new project, open project\
		- Track -> New Track (audio, Virtual instrument)\
		- View -> Mixer\
\
	3. Add some of JSTools\
		- File system functions\
	\
	4. Create a clean way to handle IPC events\
		\
	5. Create a main ProjectManager class in the backend\
		- This should keep track of the project using json\
		- Set a project name\
		- Store the track details\
		\
		}